<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../ResetCss.css"/>
	<link rel="stylesheet" href="Css.css"/>
	<title>CJone</title>
</head>
<body>
	<div class="bg">
		<div class="bg_cover">
			<div class="border wide"></div>
			<div class="border thin"></div>
			<div class="main_pg_wrap">
				<div class="main_pg">
					<div class="main_pg_phone">
						<img class="light" src="image/light.png" width="235px">
						<img class="main_UI anim1" src="image/home.png" width="273px">
						<img class="main_UI anim2" src="image/event.png" width="273px">
						<img class="main_UI anim3" src="image/cuphon.png" width="273px">
					</div>
					<div class="main_title">
						<h1 class="main_title_title">CJ ONE</h1>
						<h2 class="main_title_subtitle">App Renewal Project</h2>
						<p class="main_title_contents font_contents"> CJ ONE 카드는 주로 20대의 젊은 층의 사람들이 많이 사용하는 포인트 카드입니다.<br>카드를 들고 다녀야 한다는 불편함이 있는 포인트 카드는 스마트폰 app을 통해 편리하게 사용할 수 있게 바뀌었습니다. 하지만 기존의 app은 캐릭터의 사용이 애매하다는 점, 전체적으로 어두운 분위기를 가졌다는 점, 너무 많은 정보가 들어 있어 혼란만 가중시킨다는 점, 바코드가 작아 찍히지 않는다는 점 등 많은 문제점들이 있었습니다.<br> 그래서 최소한의 정보만으로도 app을 쉽고 간편하게 사용할 수 있도록 Renewal 하였습니다.</p>
						<a class = "main_title_processbook" href="ProcessBook.pdf" target="_blank"><p class = "main_title_processbook_title">PROCESS BOOK</p></a>
					</div>
				</div>
			</div>
			<div class="line"></div>
			<div class="contents">
				<span class="contents_title">홈 화면</span>
				<div class="contents_home_phone">
					<img class="light" src="image/light.png" width="235px">
					<img class="main_UI" src="image/home.png" width="273px">
					<ul class="contents_home_wrapline">
						<li class="contents_home_line line1">
							<span class="contents_num num_position_home">1</span>
						</li>
						<li class="contents_home_line line2">
							<span class="contents_num num_position_home">2</span>
						</li>
						<li class="contents_home_line line3">
							<span class="contents_num num_position_home">3</span>
						</li>
						<li class="contents_home_line line4">
							<span class="contents_num num_position_home">4</span>
						</li>
						<li class="contents_home_line line5">
							<span class="contents_num num_position_home">5</span>
						</li>
					</ul>
				</div>
				<div class="contents_home_contents">
					<div class="contents_home_contents_contents">
						<span class="contents_num num_position_home_contents">1</span>
						<div class="contents_home_contents_homeUI">
							<div class="contents_home_contents_homeUI_img">
								<img src="image/home_ts.png" width="140px">
								<p class="contents_home_contents_homeUI_text">투썸플레이스</p>
							</div>
							<div class="contents_home_contents_homeUI_img">
								<img src="image/home_olive.png" width="140px">
								<p class="contents_home_contents_homeUI_text">올리브영</p>
							</div>
							<div class="contents_home_contents_homeUI_img">
								<img src="image/home_vips.png" width="140px">
								<p class="contents_home_contents_homeUI_text">VIPS</p>
							</div>
						</div>
						<p class="contents_home_contents_text font_contents">즐겨찾기를 한 이벤트들을 한 눈에 볼 수 있는 곳으로 현재 보여지는 이벤트의 브랜드의 아이덴티티 색상을 배경색과 매치를 시켜 배경의 다양한 변화와 CJ 브랜드만의 아이덴티티를 보여줍니다.</p>
					</div>
					<div class="contents_home_contents_contents_margin">
						<span class="contents_num num_position_home_contents">2</span>
						<p class="contents_home_contents_text_only font_contents">현재 소지하고 있는 포인트의 양을 볼 수 있습니다.</p>
					</div>
					<div class="contents_home_contents_contents_margin">
						<span class="contents_num num_position_home_contents">3</span>
						<p class="contents_home_contents_text_only font_contents">현재 나의 카드상태를 확인하고, 정보 수정 등을 할 수 있습니다.</p>
					</div>
					<div class="contents_home_contents_contents_margin">
						<span class="contents_num num_position_home_contents">4</span>
						<p class="contents_home_contents_text_only font_contents">바코드를 크게 보여줘 직관적이고 적립할 때 오류가 생기지 않게 하였습니다.</p>
					</div>
					<div class="contents_home_contents_contents_margin">
						<span class="contents_num num_position_home_contents">5</span>
						<p class="contents_home_contents_text_only font_contents">가장 중요하다 생각되는 쿠폰과 이벤트를 중점으로 하여 메뉴를 구성하였습니다.</p>
					</div>
				</div>
			</div>
			<div class="contents sub_height">
				<span class="contents_title">세부화면</span>
				<div class="contents_sub">
					<img src="image/sub.png" width="100%">
					<ul class="contents_sub_wrapline sub_line1">
						<li class="contents_sub_line">
							<span class="contents_num num_position_sub">1</span>
						</li>
					</ul>
					<ul class="contents_sub_wrapline sub_line2">
						<li class="contents_sub_line">
							<span class="contents_num num_position_sub">2</span>
						</li>
					</ul>
					<ul class="contents_sub_wrapline sub_line3">
						<li class="contents_sub_line">
							<span class="contents_num num_position_sub">3</span>
						</li>
					</ul>
				</div>
				<div class="contents_sub_contents">
					<div class="contents_sub_contents_contents_margin">
						<span class="contents_num num_position_sub_contents">1</span>
						<p class="contents_sub_contents_text_only font_contents">app에서 제공하는 쿠폰들을 볼 수 있습니다. 사용가능한 쿠폰에서 본인이 가지고 있는 쿠폰을 확인할 수 있고, NEW 쿠폰을 통해 새로운 쿠폰을 찾아 볼 수 있습니다.</p>
					</div>
					<div class="contents_sub_contents_contents_margin">
						<span class="contents_num num_position_sub_contents">2</span>
						<p class="contents_sub_contents_text_only font_contents">화살표 방향으로 슬라이드 액션을 취하면 넘어가는 구조로 되어 있습니다. 혹은 아래 메뉴의 버튼을 눌러도 이동됩니다.</p>
					</div>
					<div class="contents_sub_contents_contents_margin">
						<span class="contents_num num_position_sub_contents">3</span>
						<p class="contents_sub_contents_text_only font_contents">현재 진행중인 이벤트들을 확인 할 수 있습니다. 이벤트 목록은 각 브랜드의 아이덴티티 컬러를 사용하여 무슨 브랜드인지 명확히 보여줍니다 화살표 방향으로 슬라이드를 해 즐겨찾기를 할 수 있습니다.</p>
					</div>
				</div>
				<div class="contents_sub sub_event">
					<img src="image/sub_event.png" width="100%">
					<ul class="contents_sub_wrapline sub_event_line1">
						<li class="contents_sub_line">
							<span class="contents_num num_position_sub">1</span>
						</li>
					</ul>
					<ul class="contents_sub_wrapline sub_event_line2">
						<li class="contents_sub_line">
							<span class="contents_num num_position_sub">2</span>
						</li>
					</ul>
				</div>
				<div class="contents_sub_contents">
					<div class="contents_sub_contents_contents_margin">
						<span class="contents_num num_position_sub_contents">1</span>
						<p class="contents_sub_contents_text_only sub_event_contents font_contents"> 상단의 이벤트를 화살표 방향으로 슬라이드를 하면 나오는 구조입니다.</p>
					</div>
					<div class="contents_sub_contents_contents_margin">
						<span class="contents_num num_position_sub_contents">2</span>
						<p class="contents_sub_contents_text_only sub_event_contents font_contents">이벤트 페이지에서 즐겨찾기 한 이벤트들을 확인 할 수 있습니다. 좌우 방향으로 슬라이드를 하면 즐겨찾기가 해제됩니다.</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_logo">
					<img src="../Photfolio_Home/image/Logo_mini.png" width="100%"/>
				</div>
				<p>윤희승 (YOON HEE SEUNG)</p>
				<p>010 - 5095 - 9963</p>
				<p>hiyoon9@gmail.com</p>
				<p>제작기간 : 2014년 9월 ~ 2014냔 11월</p>
				<p>기획 및 프로세스 북: 팀 작업 (개인 기여도 : 기획(35%) 프로세스북 디자인(35%))<br>UI 디자인 : 1인 작업</p>
				<div class="footer_end"></div>
			</div>
		</div>
	</div>
</body>
</html>